# qilin-store

./: Readme.md  logging.properties  pom.xml
config/: local.testng.xml  parallel.testng.xml  single.testng.xml  suite.testng.xml
src/test/java/com/projectname/appmanager/: ApplicationManager.java
src/test/java/com/projectname/appmanager/helpers/: AFile.java  GetProperties.java  Locators.java  Logging.java  RestAPI.java  SikuliDriver.java
src/test/java/com/projectname/appmanager/pages/: AbstractPage.java  DashboardLoginPage.java  DemoSdkPage.java  PayFormPage.java
src/test/java/com/projectname/appmanager/pages/app/: AbstractAppPage.java  MainAppPage.java
src/test/java/com/projectname/tests/: LocalTest.java  SingleTest.java  TestBase.java
src/test/java/com/projectname/tests/suite/: OrderPaymentTest.java  SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java  SuiteTest05.java  SuiteTest06.java  SuiteTest07.java  SuiteTest08.java  SuiteTest09.java  SuiteTest10.java
src/test/java/tests/: LocalTest.java  SingleTest.java  TestBase.java
src/test/java/tests/suite/: OrderPaymentTest.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java  SuiteTest05.java  SuiteTest06.java  SuiteTest07.java  SuiteTest08.java  SuiteTest09.java  SuiteTest10.java
src/test/resources/EnvironmentVariables/: prod.properties  tst.properties
src/test/resources/locators/: locators.properties
